server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # TODO: 填寫靜態檔案服務設定
    location / {

    }

    # TODO: 填寫 REST API 反向代理設定
    location /api/ {

    }
}
